/* General styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    color: #f4f4f4;
}

/* Header styles */
header {
    background-color: #162447;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #f4f4f4;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #21e6c1;
}

/* Section styles */
section {
    background-color: rgba(255, 255, 255, 0.1);
    margin: 20px auto;
    padding: 20px;
    max-width: 800px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

section h2 {
    color: #21e6c1;
    text-transform: uppercase;
    font-size: 1.5rem;
    border-bottom: 2px solid #21e6c1;
    padding-bottom: 5px;
    margin-bottom: 15px;
}

/* List styles */
ul {
    padding-left: 20px;
}

ul li {
    margin-bottom: 10px;
}

/* Image styles */
img {
    display: block;
    margin: 20px auto;
    border-radius: 50%;
    border: 3px solid #21e6c1;
    width: 150px;
    height: auto;
}

/* Footer styles */
footer {
    text-align: center;
    background-color: #162447;
    color: #fff;
    padding: 10px 0;
    margin-top: 20px;
}

/* Additional styling for hover and links */
a {
    color: #21e6c1;
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: #f4f4f4;
}
